<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
  <title>安徽泛湖生态技术有限公司</title>
  <link rel="stylesheet" href="./layui/css/layui.css" />
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <!-- 顶部导航栏 -->
  <div class="nav index">
    <div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="./img/logo.png" alt="安徽泛湖生态技术有限公司" />
        </a>
      </div>
      <div class="nav-list">
        <!-- 下拉列表，默认隐藏 -->
        <button><span></span><span></span><span></span></button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item">
            <a href="./business.html">业务概览</a>
          </li>
          <li class="layui-nav-item">
            <a href="./content.html">服务内容</a>
          </li>
          <li class="layui-nav-item">
            <a href="./solution.html">解决方案</a>
          </li>
          <li class="layui-nav-item">
            <a href="./performance.html">项目业绩</a>
          </li>
          <li class="layui-nav-item"><a href="./about.html">关于我们</a></li>
          <li class="layui-nav-item">
            <a href="http://47.104.228.220:10002" class="login">登陆</a>
          </li>
        </ul>
      </div>
      <!-- 后续待完善添加的功能，英文版及搜索 -->
      <div class="search"></div>
      <div class="language"></div>
    </div>
  </div>

  <div class="banner performance">
    <div class="title">
      <p>项目业绩</p>
      <p class="en">Project Performance</p>
    </div>
  </div>

  <div class="main">
    <div class="layui-container layui-row">
      <ul class="layui-nav layui-nav-tree layui-inline layui-col-xs4" lay-filter="demo" id="sidebar"
        style="margin-right: 10px; width: 240px">
        <li id="side-title">项目业绩</li>
        <li class="layui-nav-item">
          <a href="./case1.html">白石天河流域治理总量控制咨询</a>
        </li>
        <li class="layui-nav-item">
          <a href="./case2.html">沙河小流域治理总量控制咨询</a>
        </li>
        <li class="layui-nav-item">
          <a href="./case3.html">盛桥河流域治理总量控制咨询</a>
        </li>
        <li class="layui-nav-item">
          <a href="./case4.html">海绵城市效果模拟评估</a>
        </li>
      </ul>
      <div class="layui-col-xs8">
        <span class="layui-breadcrumb">
          <a href="./index.html">首页</a>
          <a href="./performance.html">项目业绩</a>
          <a><cite>成功案例</cite></a>
        </span>
        <div id="performance">
          <p class="content-title">成功案例</p>
          <div class="content-bottom layui-row">
            <div class="layui-col-xs6" style="padding: 10px">
              <a href="./case1.html">
                <div class="layui-row case-img">
                  <img src="../img/case1-1.png" />
                </div>
                <div class="layui-row" style="text-align: center; margin: 8px auto; padding-top: 8px;">
                  <p class="label">巢湖流域白石天河流域治理总量控制咨询</p>
                </div>
              </a>
            </div>
            <div class="layui-col-xs6" style="padding: 10px">
              <a href="./case2.html">
                <div class="layui-row case-img">
                  <img src="../img/case2-1.png" />
                </div>
                <div class="layui-row" style="text-align: center; margin: 8px auto; padding-top: 8px;">
                  <p class="label">巢湖流域沙河小流域治理总量控制咨询项目</p>
                </div>
              </a>
            </div>
          </div>
          <div class="content-bottom layui-row" style="padding: 0px 10px">
            <div class="layui-col-xs6" style="padding: 0px 10px 10px 10px">
              <a href="./case3.html">
                <div class="layui-row case-img">
                  <img src="../img/case3-1.png" />
                </div>
                <div class="layui-row" style="text-align: center; margin: 8px auto; padding-top: 8px;">
                  <p class="label">巢湖流域盛桥河流域治理总量控制咨询</p>
                </div>
              </a>
            </div>
            <div class="layui-col-xs6" style="padding: 0px 10px 10px 10px">
              <a href="./case4.html">
                <div class="layui-row case-img">
                  <img src="../img/case4-1.png" />
                </div>
                <div class="layui-row" style="text-align: center; margin: 8px auto; padding-top: 8px;">
                  <p class="label">某市海绵城市效果模拟评估</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <a href="javascript:;">关于我们</a>
        <a href="javascript:;">加入我们</a>
        <a href="javascript:;">联系我们</a>
        <a href="javascript:;">技术支持</a>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1">
          <img src="./img/wechat1.jpg" />
        </div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top">
                <i class="layui-icon layui-icon-cellphone"></i>&nbsp;0551-8888888&nbsp;&nbsp;(9:00-18:00)
              </p>
              <p class="contact-bottom">
                <i class="layui-icon layui-icon-home"></i><span>888888@126.com</span>
              </p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top">
                <span class="right"><a href="https://www.plakeco.com/" target="_blank">安徽泛湖生态科技股份有限公司</a>
                  版权所有</span>
              </p>
              <p class="contact-bottom">
                <span class="right">Copyright&nbsp;©&nbsp;2017&nbsp;&nbsp;皖ICP&nbsp;备17013992号</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ul class="layui-fixbar">
    <li class="layui-icon layui-fixbar-top hidden" lay-type="top"></li>
  </ul>

  <script src="./layui/layui.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>
